MONGOOSE_URI=mongodb+srv://tutorial:Abc123@cluster0.nfbcxib.mongodb.net/test?retryWrites=true&w=majority
# MONGOOSE_URI=mongodb://localhost:27017
PORT=8000
MY_private_key =private_key
MY_fresh_key =Refesh_key
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password
CLOUDINARY_NAME=dq1bmcdyc
CLOUDINARY_KEY=141881599669487
CLOUDINARY_SECRET=jkvvdIor3smFpUmyKBHGlACDX3E
EMAIL_NAME=phuocphanoffcial@gmail.com
EMAIL_APP_PASSWORD=hrndeikpkantwunp
# CLIENT_URL=https://shoesstore-thinhbo19s-projects.vercel.app
CLIENT_URL=http://localhost:3000


VNP_TMN_CODE=4I0N9O41
VNP_HASH_SECRET=TAXKAZD2A2CA0FH6WM4SDG2TGEPL8YND
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/vnpay_return